# smackclient

./: .gitignore  pom.xml
src/main/java/com/simulate/: ChannelConfig.java  ChatRunner.java  MultiRunner.java  SmackChannel.java  XauthChannel.java
src/main/java/com/simulate/data/: GroupData.java  SingleData.java  UserData.java  XHSession.java
src/main/java/com/simulate/utils/: MessageUtil.java
src/main/java/com/simulate/xampp/: SASLFailureImpl.java  StreamOpenImpl.java  XAuthElementProvider.java  XAuthMessage.java  XAuthRequestHandler.java  XAuthResult.java  XAuthResultElementProvider.java  XParamsIQ.java
src/main/java/org/jivesoftware/smack/tcp/: XMPPTCPConnectionImpl.java
